<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/sass/responsiveness.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>JoshyFirmz</title>
</head>

<body>
    <!-- header      header   header -->
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid ">
            <a class="navbar-brand" href="index.html"><span class="larkz">Larkz</span><span
                    class="firmz">Firmz</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span class="material-symbols-outlined">
                    menu
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-md-0 ms-md-auto ms-lg-none me-lg-auto ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/templates/services.html">Services </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacts </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/templates/team.html">Team</a>
                    </li>
                </ul>
                <form class="d-flex d-md-none d-lg-block">
                    <input class=" me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn d-inline-block" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- header      header   header done -->
    <!-- banner    banner       banner  -->
    <div class="container-fluid">
        <div class="row banner mx-auto">
            <div class="col-11 col-md-5 col-lg-6" data-aos="fade-up-right" data-aos-duration="3000">
                <h2>Larkz Insurance company</h2>
                <h5>We provide the best insurance cover for your business to
                    help you minimize the risk of potential volatility market and give you the best market risk's
                    cover.
                </h5>
                <h4 class="mt-4"><span class="learn">Learn More</span> <span class="started">Get Started</span></h4>
            </div>
            <div class="col-11 col-md-5 col-lg-6 mt-5 mt-md-none mx-auto" data-aos="fade-up-left" data-aos-duration="3000">
                <p>
                    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_ygbsd1vn.json"
                        background="transparent" speed="1.5" style="width: 300px; height: 300px;" loop autoplay>
                    </lottie-player>
                </p>
            </div>
        </div>
    </div>
    <!-- banner    banner       banner done -->
    <!-- features    features    features    features  -->
    <div class="container-fluid mx-auto" data-aos="zoom-in" data-aos-duration="3000">
        <h1 class="feats"><span class="feat-1">our</span><span class="feat-2"> features</span></h1>
        <div class="row features ">
            <div class="col-11 col-md-4 feat_1 mx-auto mt-4">
                <p><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" fill="orange"
                        style="font-size:40rem;">
                        <path
                            d="M22.5 38.15h3V31.4h6.75v-3H25.5v-6.75h-3v6.75h-6.75v3h6.75ZM11 44q-1.25 0-2.125-.875T8 41V19.3q0-1.25.875-2.125T11 16.3h3.5v-4.8q0-3.95 2.775-6.725Q20.05 2 24 2q3.95 0 6.725 2.775Q33.5 7.55 33.5 11.5v4.8H37q1.25 0 2.125.875T40 19.3V41q0 1.25-.875 2.125T37 44Zm0-3h26V19.3H11V41Zm6.5-24.7h13v-4.8q0-2.7-1.9-4.6Q26.7 5 24 5q-2.7 0-4.6 1.9-1.9 1.9-1.9 4.6ZM11 41V19.3 41Z" />
                    </svg></p>
                <h5>security insured</h5>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Corrupti eligendi maiores quas odio
                    pariatur est!</h6>
            </div>
            <div class="col-11 col-md-4 feat_1 mt-4 mx-auto">
                <p><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" fill="orange">
                        <path
                            d="M27 27q-2.5 0-4.25-1.75T21 21q0-2.5 1.75-4.25T27 15q2.5 0 4.25 1.75T33 21q0 2.5-1.75 4.25T27 27Zm-16 7q-1.25 0-2.125-.875T8 31V11q0-1.25.875-2.125T11 8h32q1.25 0 2.125.875T46 11v20q0 1.25-.875 2.125T43 34Zm5-3h22q0-2.1 1.45-3.55Q40.9 26 43 26V16q-2.1 0-3.55-1.45Q38 13.1 38 11H16q0 2.1-1.45 3.55Q13.1 16 11 16v10q2.1 0 3.55 1.45Q16 28.9 16 31Zm24 9H5q-1.25 0-2.125-.875T2 37V14h3v23h35Zm-29-9V11v20Z" />
                    </svg></p>
                <h5>Payment Assured</h5>
                <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Quis exercitationem culpa ad nobis
                    fugiat
                    doloribus?</h6>
            </div>
            <div class="col-11 col-md-4 feat_1 mt-4 mx-auto">
                <p><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" fill="orange">
                        <path
                            d="M24 22q-8.05 0-13.025-2.45T6 14q0-3.15 4.975-5.575Q15.95 6 24 6t13.025 2.425Q42 10.85 42 14q0 3.1-4.975 5.55Q32.05 22 24 22Zm0 10q-7.3 0-12.65-2.2Q6 27.6 6 24.5v-5q0 1.95 1.875 3.375t4.65 2.35q2.775.925 5.9 1.35Q21.55 27 24 27q2.5 0 5.6-.425 3.1-.425 5.875-1.325 2.775-.9 4.65-2.325Q42 21.5 42 19.5v5q0 3.1-5.35 5.3Q31.3 32 24 32Zm0 10q-7.3 0-12.65-2.2Q6 37.6 6 34.5v-5q0 1.95 1.875 3.375t4.65 2.35q2.775.925 5.9 1.35Q21.55 37 24 37q2.5 0 5.6-.425 3.1-.425 5.875-1.325 2.775-.9 4.65-2.325Q42 31.5 42 29.5v5q0 3.1-5.35 5.3Q31.3 42 24 42Z" />
                    </svg></p>
                <h5>24/7 Customer care</h5>
                <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Eos minus dolorem molestias obcaecati
                    totam cumque?</h6>
            </div>
        </div>
    </div>
    <!-- features    features    features    features done -->

    <!-- contacts        contacts        contacts done  -->
    <div class="container">
        <div class="row contacts ">
            <div class="col-11 col-md-5 mx-md-auto" data-aos="zoom-out-right" data-aos-duration="3000">
                <h3>Contact Us</h3>
                <h1> To reach out to us to Know more about our services or to book <br> <span>Cover Insurance</span>
                    in advance,kindly fill out the form and drop your questions.Thanks</h1>
            </div>
            <div class="col-11 col-md-5 contact-form ms-3 mt-5 mt-md-none me-lg-5" data-aos="zoom-out-left" data-aos-duration="3000">
                <form action="" method="POST">
                    <div>
                        <label for="text">First Name</label>
                        <input type="text" placeholder="your first_name" class="form-control">
                    </div>
                    <div class="mt-4">
                        <label for="text">Last Name</label>
                        <input type="text" placeholder="your last_name" class="form-control">
                    </div>
                    <div class="mt-4">
                        <label for="text">Email</label>
                        <input type="text" placeholder="your valid email_address" class="form-control">
                    </div>
                    <div class="mt-4">
                        <label for="text">Messages</label>
                        <textarea name="" id="" placeholder="your  messages here (opt)" class="form-control"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary mt-2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <!-- contacts        contacts        contacts done -->
    <!-- team    team    team    team    team  -->
    <div class="container mission">
        <div class="row">
            <div class="col-10 col-md-5 ms-md-5" data-aos="flip-left" data-aos-duration="3000">
                <p>
                    <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_32u0rjyo.json"
                        background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay>
                    </lottie-player>
                </p>
            </div>
            <div class="col-10 col-md-5 mt-md-4 miss mx-auto" data-aos="flip-right" data-aos-duration="3000">
                <h5>Team mission</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sed, eum doloremque dicta similique
                    qui iure
                    totam, dolorum voluptatibus perspiciatis aspernatur delectus, quisquam molestias. Voluptatem
                    doloribus eius
                    voluptatum sint itaque cumque sit, nesciunt repellendus debitis. Ea obcaecati accusamus aperiam
                    molestias
                    rerum in neque unde. Quis nostrum repudiandae dignissimos assumenda doloremque, quia alias non magni
                    obcaecati natus et impedit
                <p class="text-truncate"> asperiores iusto soluta? Sed debitis officiis voluptates vitae impedit facere
                    voluptate blanditiis enim numquam totam omnis harum porro, Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Perspiciatis impedit ducimus, nihil, pariatur cupiditate, totam nemo facere
                    molestiae sint
                    repellat in consectetur aperiam perferendis vero repellendus nisi expedita. Quas, molestiae!
                    Quisquam
                    veniam, corrupti harum praesentium incidunt porro? Delectus animi dolorum labore dicta. Veritatis
                    ipsum
                    magni voluptates nobis hic Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore suscipit
                    voluptate
                    excepturi laboriosam earum, ipsam, porro doloribus saepe quas voluptas eos rem a distinctio atque
                    quasi
                    temporibus numquam repellat cumque.
                    culpa inventore? reiciendis modi ducimus at!</p>
            </div>
        </div>
    </div>
    </div>

    <!-- team    team    team    team    team done -->
    <!-- footer  footer  footer  footer  footer  -->
    <div class="container-fluid text-center mt-5 mt-md-none">
        <div class="central mb-5">
            <p><span class="larkz">larkz</span><span class="firmz">firmz</span></p>
            <p class="right-footer mt-2">Best services,best cover ever</p>
        </div>
        <div class="row footer mx-md-auto me-3">
            <div class="col-6 col-md-3">
                <h3>enquiries</h3>
                <ul>
                    <li>0802-5740-002</li>
                    <li>0802-5740-002</li>
                    <li>0802-5740-002</li>
                    <li>0802-5740-002</li>
                </ul>
            </div>
            <div class="col-6 col-md-3 ">
                <h3>services</h3>
                <ul>
                    <li>Lending</li>
                    <li>Insurance Cover</li>
                    <li>Overdraft</li>
                    <li>NHIS Schemes</li>
                </ul>
            </div>
            <div class="col-6 col-md-3 mt-5 mt-md-none">
                <h3>sponsors</h3>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                </ul>
            </div>
            <div class="col-6 col-md-3 mt-5 mt-md-none">
                <h3>awards & Badges</h3>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                </ul>
            </div>
            <div class="developer mt-5 mb-4 text-center">
                Crafted by: <span><a href="https://wa.me/2348025740004"> Nwamama~Josh</a></span> || Copyright &copy;2022
            </div>
        </div>
    </div>
    <!-- footer  footer  footer  footer  footer done -->


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>